# by Martijn: route all request for files in a webroot/system directory to app-common
#Alias /system /var/www/rapaide.org/app-common


# by Martijn: enable wildcard subdomains all pointing to the same root folder
<VirtualHost *:80>
DocumentRoot /var/www/rapaide.org/public/
ServerName *.rapaide.org
<Directory /var/www/rapaide.org/public/>
allow from all
Options -Indexes
</Directory>
</VirtualHost>
